# Copy to .env and fill values
DATABASE_URL=postgresql://neondb_owner:npg_tWvqo9fuah3U@ep-calm-poetry-abx9kptm-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=your-secret-key-here
TELEGRAM_BOT_TOKEN=8489095054:AAGWvYjcHg3L8-JXnhEJo3OGgA9HWuwEIAI
CHAPA_SECRET_KEY=
PORT=8080
NODE_ENV=development
